;; ============================================
;; Kanata Configuration - AutoHotkey 기능 변환
;; ============================================
;; 원본: autohotkey/JHotKey.ahk
;; 
;; 기능:
;; - CapsLock: 탭 = 한영전환, 홀드 = Mouse 레이어
;; - Space: 탭 = 공백, 홀드 = Navigation 레이어
;; ============================================

;; ============================================
;; 1. defcfg - 전역 설정
;; ============================================
(defcfg
  ;; 기본 트레이 아이콘 (base 레이어용)
  tray-icon "../icons/base.ico"

  ;; 레이어별 아이콘 자동 매칭 (레이어이름.ico 파일 사용)
  ;; 필요한 파일: base.ico, mouse.ico, nav.ico (icons 폴더에 위치)
  icon-match-layer-name yes

  ;; Windows 환경에서 동시 tap-hold 활성화
  concurrent-tap-hold yes

  ;; 빠른 이벤트 지연 (일부 환경에서 키 입력 누락 방지)
  rapid-event-delay 5

  ;; 레이어 변경 로그 비활성화 (성능 향상)
  log-layer-changes no

  ;; 매핑되지 않은 키도 처리 (투명 키 동작을 위해 필요)
  ;; ralt는 defsrc에서 @han으로 처리 (arbitrary-code 21 전송)
  ;; - ralt를 re-emit하지 않으므로 AltGr 이중이벤트 발생 없음
  ;; - MSTSC host kanata가 VK_HANGUL 전송 → MSTSC가 ralt로 변환 → 이 설정이 처리
  process-unmapped-keys yes

  ;; 마우스 가속도 상태 유지 (방향 전환 시에도 가속 상태 유지)
  movemouse-inherit-accel-state yes

  ;; 대각선 이동을 부드럽게 (동시 이동 처리)
  movemouse-smooth-diagonals yes
)

;; ============================================
;; 2. defsrc - 소스 키 정의
;; ============================================
;; kanata가 CapsLock을 직접 가로채므로 레지스트리 변환(F13) 불필요
;; CapsLock 이벤트가 RDP(MSTSC)를 통해 remote로 전달되지 않음
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; ============================================
;; 3. defvar - 변수 정의
;; ============================================
(defvar
  tap-timeout 100      ;; 탭 재입력 타임아웃 (ms)
  hold-timeout 200     ;; 홀드 인식 타임아웃 (ms)
  spc-hold-timeout 200 ;; Space 홀드 타임아웃
  hrm-timeout 200      ;; Home Row Mods 홀드 타임아웃

  ;; HRM 오발동 방지용 "탭 확정 키" 목록 (같은 손 키)
  ;; 홀드 중 같은 손 키를 누르면 즉시 문자(탭)로 확정되어
  ;; 빠른 타이핑 시 f/j 등이 의도치 않게 모디파이어로 굳는 것을 방지
  ;; spc/ret/bspc/tab 포함: HRM 키 누른 뒤 이 키를 치면 즉시 tap으로 확정
  ;; (미포함 시 200ms 타임아웃 후 mod로 확정될 위험)
  left-keys  (q w e r t a s d f g z x c v b spc ret bspc tab)
  right-keys (y u i o p h j k l ; n m , . / spc ret bspc tab)
)

;; ============================================
;; 3-1. deffakekeys - 가상 키 정의
;; ============================================
;; Alt+Tab 메뉴 상태 유지를 위한 가상 Alt 키
(deffakekeys
  alt lalt
)

;; ============================================
;; 4. defalias - 별칭 정의
;; ============================================
(defalias
  ;; --------------------------------------------
  ;; 한영전환: VK_HANGUL(0x15) 직접 전송
  ;; ralt(한/영 물리키 또는 MSTSC가 변환한 VK_HANGUL) → @han
  ;; ralt를 re-emit하지 않으므로 AltGr 이중이벤트 없음
  ;; --------------------------------------------
  han (arbitrary-code 21)

  ;; --------------------------------------------
  ;; CapsLock: 탭 = 한영전환, 홀드 = mouse 레이어
  ;; --------------------------------------------
  cap (tap-hold-press $tap-timeout $hold-timeout (arbitrary-code 21) (layer-toggle mouse))

  ;; --------------------------------------------
  ;; Space: 탭 = 공백, 홀드 = nav 레이어
  ;; Space를 떼면 Alt 가상 키도 해제 (Alt+Tab 메뉴 닫기)
  ;; tap-hold-press: 다른 키가 눌리면 즉시 hold 액션 활성화
  ;; --------------------------------------------
  spc (tap-hold-press $tap-timeout $spc-hold-timeout 
        spc 
        (multi 
          (layer-toggle nav)
          (on-release-fakekey alt release)
        ))

  ;; --------------------------------------------
  ;; 마우스 이동 (가속도 기반)
  ;; (movemouse-accel-방향 간격ms 가속시간ms 최소속도 최대속도)
  ;; 간격: 20ms (초당 50회), 가속시간: 1000ms, 최소: 1픽셀, 최대: 20픽셀
  ;; 초기속도: 50픽셀/초, 최대속도: 1000픽셀/초
  ;; --------------------------------------------
  ms-u (movemouse-accel-up    20 1000 1 20)
  ms-d (movemouse-accel-down  20 1000 1 20)
  ms-l (movemouse-accel-left  20 1000 1 20)
  ms-r (movemouse-accel-right 20 1000 1 20)

  ;; --------------------------------------------
  ;; 마우스 휠 (간격ms, 스크롤량)
  ;; --------------------------------------------
  mw-u (mwheel-up   50 120)
  mw-d (mwheel-down 50 120)

  ;; --------------------------------------------
  ;; Alt+Tab 메뉴 열기 (Alt 누르고 Tab 전송)
  ;; Alt는 Space를 떼기 전까지 유지됨
  ;; multi로 Alt를 먼저 누르고, macro로 지연 후 Tab 전송
  ;; --------------------------------------------
  atab (multi 
         (on-press-fakekey alt press)
         (macro 20 tab)
       )

  ;; --------------------------------------------
  ;; S/F 키: Alt+Tab 메뉴에서는 Left/Right, 평소에는 Ctrl+S/F
  ;; --------------------------------------------
  nav-s (switch
    ((input virtual alt)) left break
    () C-s break
  )
  nav-f (switch
    ((input virtual alt)) rght break
    () C-f break
  )

  ;; --------------------------------------------
  ;; Home Row Mods - ASDF 배치
  ;; 탭 = 문자, 홀드 = 모디파이어
  ;; --------------------------------------------
  ;; tap-hold-tap-keys 사용 (공식 문서가 HRM용으로 권장):
  ;;   - 홀드 중 같은 손 키($left-keys/$right-keys)를 누르면 즉시 "탭"(문자)으로 확정
  ;;   - 그 외 키는 $hrm-timeout(200ms) 전체를 기다린 뒤에만 모디파이어 발동
  ;;   => 빠른 타이핑 중 f/j 등이 의도치 않게 Ctrl로 굳는 오발동을 방지
  ;;
  ;; 모디파이어 조합(예: Ctrl+P)을 쓰려면 해당 HRM 키를 200ms 이상 확실히 누른 뒤 조합키 입력.

  ;; 왼손: Alt, GUI(Win), Shift, Ctrl
  hrm-a (tap-hold-tap-keys $tap-timeout $hrm-timeout a lalt $left-keys)
  hrm-s (tap-hold-tap-keys $tap-timeout $hrm-timeout s lmet $left-keys)
  hrm-d (tap-hold-tap-keys $tap-timeout $hrm-timeout d lsft $left-keys)
  hrm-f (tap-hold-tap-keys $tap-timeout $hrm-timeout f lctl $left-keys)

  ;; 오른손: Ctrl, Shift, GUI(Win), Alt (미러)
  hrm-j (tap-hold-tap-keys $tap-timeout $hrm-timeout j lctl $right-keys)
  hrm-k (tap-hold-tap-keys $tap-timeout $hrm-timeout k lsft $right-keys)
  hrm-l (tap-hold-tap-keys $tap-timeout $hrm-timeout l lmet $right-keys)
  hrm-; (tap-hold-tap-keys $tap-timeout $hrm-timeout ; lalt $right-keys)

  ;; --------------------------------------------
  ;; Mod 강제 해제: MSTSC 세션 전환 등으로 key-up 이벤트가 유실되어
  ;; modifier가 눌린 채 남을 때 사용 (nav 레이어의 B 키에 배치)
  ;; --------------------------------------------
  mrls (multi
    (release-key lalt) (release-key ralt)
    (release-key lctl) (release-key rctl)
    (release-key lsft) (release-key rsft)
    (release-key lmet) (release-key rmet)
  )
)

;; ============================================
;; 5. deflayer base - 기본 레이어
;; ============================================
(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @hrm-a @hrm-s @hrm-d @hrm-f g h @hrm-j @hrm-k @hrm-l @hrm-; '  ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           @han rmet rctl
)

;; ============================================
;; 6. deflayer mouse - CapsLock 홀드 시 활성화
;; ============================================
;; AutoHotkey CapsLock 레이어 매핑:
;;
;; 키보드 방향키 (WASD):
;;   Q=Home, W=Up, E=End
;;   A=Left, S=Down, D=Right
;;
;; 스크롤:
;;   R=WheelUp, F=WheelDown
;;   T=PageUp, G=PageDown
;;
;; 마우스 이동 (IJKL):
;;   I=MouseUp, J=MouseLeft, K=MouseDown, L=MouseRight
;;
;; 마우스 클릭/휠:
;;   U=LeftClick, O=RightClick
;;   Y=WheelUp, H=WheelDown
;;
;; 특수:
;;   Esc=Win+D (모든 창 최소화)
;;
(deflayer mouse
  M-d  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    home up   end  @mw-u pgup @mw-u mlft @ms-u mrgt _    _    _    _
  _    left down rght @mw-d pgdn @mw-d @ms-l @ms-d @ms-r _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              ret              _    _    _
)

;; ============================================
;; 7. deflayer nav - Space 홀드 시 활성화
;; ============================================
;; AutoHotkey Space 레이어 매핑:
;;
;; 방향키 (IJKL):
;;   I=Up, J=Left, K=Down, L=Right
;;
;; 네비게이션:
;;   Y=PageUp, H=PageDown
;;   U=Home, O=End
;;   P=Delete
;;
;; 단축키:
;;   Q=Esc
;;   D=Alt+Tab (메뉴 열기, Space 떼면 선택)
;;   W=Ctrl+W, E=Ctrl+E, R=Ctrl+R, T=Ctrl+T
;;   A=Ctrl+A
;;   S=Alt+Tab 메뉴에서 Left, 평소 Ctrl+S
;;   F=Alt+Tab 메뉴에서 Right, 평소 Ctrl+F
;;   Z=Ctrl+Z, X=Ctrl+X, C=Ctrl+C, V=Ctrl+V
;;   N=Backspace, M=Delete
;;   Enter=Ctrl+Enter
;;
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    esc  C-w  C-e  C-r  C-t  pgup home up   end  del  _    _    _
  _    C-a  @nav-s @atab @nav-f _  pgdn left down rght _    _    C-ret
  _    C-z  C-x  C-c  C-v  @mrls del bspc  _    _    _    _
  _    _    _              _              _    _    _
)
