;; ============================================
;; Kanata Configuration - AutoHotkey 기능 변환
;; ============================================
;; 원본: autohotkey/JHotKey.ahk
;; 
;; 기능:
;; - CapsLock: 탭 = 한영전환, 홀드 = Mouse 레이어
;; - Space: 탭 = 공백, 홀드 = Navigation 레이어
;; ============================================

;; ============================================
;; 1. defcfg - 전역 설정
;; ============================================
(defcfg
  ;; 기본 트레이 아이콘 (base 레이어용)
  tray-icon "../icons/base.ico"

  ;; 레이어별 아이콘 자동 매칭 (레이어이름.ico 파일 사용)
  ;; 필요한 파일: base.ico, mouse.ico, nav.ico (icons 폴더에 위치)
  icon-match-layer-name yes

  ;; Windows 환경에서 동시 tap-hold 활성화
  concurrent-tap-hold yes

  ;; 빠른 이벤트 지연 (일부 환경에서 키 입력 누락 방지)
  rapid-event-delay 5

  ;; 레이어 변경 로그 비활성화 (성능 향상)
  log-layer-changes no

  ;; 매핑되지 않은 키도 처리 (투명 키 동작을 위해 필요)
  process-unmapped-keys yes

  ;; 마우스 가속도 상태 유지 (방향 전환 시에도 가속 상태 유지)
  movemouse-inherit-accel-state yes

  ;; 대각선 이동을 부드럽게 (동시 이동 처리)
  movemouse-smooth-diagonals yes
)

;; ============================================
;; 2. defsrc - 소스 키 정의
;; ============================================
;; 주의: disable_capslock.reg 적용 후 CapsLock이 F13으로 변환됨
(defsrc
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  f13  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; ============================================
;; 3. defvar - 변수 정의
;; ============================================
(defvar
  tap-timeout 100      ;; 탭 재입력 타임아웃 (ms)
  hold-timeout 200     ;; 홀드 인식 타임아웃 (ms)
  spc-hold-timeout 200 ;; Space 홀드 타임아웃
  hrm-timeout 200      ;; Home Row Mods 홀드 타임아웃
)

;; ============================================
;; 3-1. deffakekeys - 가상 키 정의
;; ============================================
;; Alt+Tab 메뉴 상태 유지를 위한 가상 Alt 키
(deffakekeys
  alt lalt
)

;; ============================================
;; 4. defalias - 별칭 정의
;; ============================================
(defalias
  ;; --------------------------------------------
  ;; F13 (CapsLock): 탭 = 한영전환, 홀드 = mouse 레이어
  ;; --------------------------------------------
  ;; Registry에서 CapsLock→F13 변환되어 CapsLock 상태 문제 없음
  ;; 한영키 코드 0x15(21)를 직접 전송
  cap (tap-hold-press $tap-timeout $hold-timeout (arbitrary-code 21) (layer-toggle mouse))

  ;; --------------------------------------------
  ;; Space: 탭 = 공백, 홀드 = nav 레이어
  ;; Space를 떼면 Alt 가상 키도 해제 (Alt+Tab 메뉴 닫기)
  ;; tap-hold-press: 다른 키가 눌리면 즉시 hold 액션 활성화
  ;; --------------------------------------------
  spc (tap-hold-press $tap-timeout $spc-hold-timeout 
        spc 
        (multi 
          (layer-toggle nav)
          (on-release-fakekey alt release)
        ))

  ;; --------------------------------------------
  ;; 마우스 이동 (가속도 기반)
  ;; (movemouse-accel-방향 간격ms 가속시간ms 최소속도 최대속도)
  ;; 간격: 20ms (초당 50회), 가속시간: 1000ms, 최소: 1픽셀, 최대: 20픽셀
  ;; 초기속도: 50픽셀/초, 최대속도: 1000픽셀/초
  ;; --------------------------------------------
  ms-u (movemouse-accel-up    20 1000 1 20)
  ms-d (movemouse-accel-down  20 1000 1 20)
  ms-l (movemouse-accel-left  20 1000 1 20)
  ms-r (movemouse-accel-right 20 1000 1 20)

  ;; --------------------------------------------
  ;; 마우스 휠 (간격ms, 스크롤량)
  ;; --------------------------------------------
  mw-u (mwheel-up   50 120)
  mw-d (mwheel-down 50 120)

  ;; --------------------------------------------
  ;; Alt+Tab 메뉴 열기 (Alt 누르고 Tab 전송)
  ;; Alt는 Space를 떼기 전까지 유지됨
  ;; multi로 Alt를 먼저 누르고, macro로 지연 후 Tab 전송
  ;; --------------------------------------------
  atab (multi 
         (on-press-fakekey alt press)
         (macro 20 tab)
       )

  ;; --------------------------------------------
  ;; S/F 키: Alt+Tab 메뉴에서는 Left/Right, 평소에는 Ctrl+S/F
  ;; --------------------------------------------
  nav-s (switch
    ((input virtual alt)) left break
    () C-s break
  )
  nav-f (switch
    ((input virtual alt)) rght break
    () C-f break
  )

  ;; --------------------------------------------
  ;; Home Row Mods - GACS 배치
  ;; 탭 = 문자, 홀드 = 모디파이어
  ;; --------------------------------------------
  ;; 왼손: GUI, Alt, Ctrl, Shift
  hrm-a (tap-hold $tap-timeout $hrm-timeout a lmet)
  hrm-s (tap-hold $tap-timeout $hrm-timeout s lalt)
  hrm-d (tap-hold $tap-timeout $hrm-timeout d lctl)
  hrm-f (tap-hold $tap-timeout $hrm-timeout f lsft)

  ;; 오른손: Shift, Ctrl, Alt, GUI (미러)
  hrm-j (tap-hold $tap-timeout $hrm-timeout j lsft)
  hrm-k (tap-hold $tap-timeout $hrm-timeout k lctl)
  hrm-l (tap-hold $tap-timeout $hrm-timeout l lalt)
  hrm-; (tap-hold $tap-timeout $hrm-timeout ; lmet)
)

;; ============================================
;; 5. deflayer base - 기본 레이어
;; ============================================
(deflayer base
  esc  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap @hrm-a @hrm-s @hrm-d @hrm-f g h @hrm-j @hrm-k @hrm-l @hrm-; '  ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt rmet rctl
)

;; ============================================
;; 6. deflayer mouse - CapsLock 홀드 시 활성화
;; ============================================
;; AutoHotkey CapsLock 레이어 매핑:
;;
;; 키보드 방향키 (WASD):
;;   Q=Home, W=Up, E=End
;;   A=Left, S=Down, D=Right
;;
;; 스크롤:
;;   R=WheelUp, F=WheelDown
;;   T=PageUp, G=PageDown
;;
;; 마우스 이동 (IJKL):
;;   I=MouseUp, J=MouseLeft, K=MouseDown, L=MouseRight
;;
;; 마우스 클릭/휠:
;;   U=LeftClick, O=RightClick
;;   Y=WheelUp, H=WheelDown
;;
;; 특수:
;;   Esc=Win+D (모든 창 최소화)
;;
(deflayer mouse
  M-d  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    home up   end  @mw-u pgup @mw-u mlft @ms-u mrgt _    _    _    _
  _    left down rght @mw-d pgdn @mw-d @ms-l @ms-d @ms-r _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _
)

;; ============================================
;; 7. deflayer nav - Space 홀드 시 활성화
;; ============================================
;; AutoHotkey Space 레이어 매핑:
;;
;; 방향키 (IJKL):
;;   I=Up, J=Left, K=Down, L=Right
;;
;; 네비게이션:
;;   Y=PageUp, H=PageDown
;;   U=Home, O=End
;;   P=Delete
;;
;; 단축키:
;;   Q=Esc
;;   D=Alt+Tab (메뉴 열기, Space 떼면 선택)
;;   W=Ctrl+W, E=Ctrl+E, R=Ctrl+R, T=Ctrl+T
;;   A=Ctrl+A
;;   S=Alt+Tab 메뉴에서 Left, 평소 Ctrl+S
;;   F=Alt+Tab 메뉴에서 Right, 평소 Ctrl+F
;;   Z=Ctrl+Z, X=Ctrl+X, C=Ctrl+C, V=Ctrl+V
;;   N=Backspace, M=Delete
;;   Enter=Ctrl+Enter
;;
(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    esc  C-w  C-e  C-r  C-t  pgup home up   end  del  _    _    _
  _    C-a  @nav-s @atab @nav-f _  pgdn left down rght _    _    C-ret
  _    C-z  C-x  C-c  C-v  _    del bspc  _    _    _    _
  _    _    _              _              _    _    _
)
